<!DOCTYPE html>
<html>
   <title>Registration page</title>
   <head>
       <!-- <script type="text/javascript"></script> -->
   </head>
   <style>
      div{
      background-color: #D7DAE0;
      max-height: 800px;
      width: auto;
      padding-top: 1px;
      padding-bottom: 10px;
      }
      .head
      {
      border:1px solid black;
      background-color: #34495e;
      height: 65px;
      width: auto;
      padding-top: 30px;
      border-color: black;  
      }
      .text_color{
      margin-top: 3px;
      color:white;
      font-size: 40px;
      font-style: solid bold
      margin-left: 400px;
      text-align: center;
      }
      .text1{
      font-size: 30px;
      color:white;
      }
      h2{
      margin-left: 400px;
      font-size: 30px;    
      }
      input{
      margin-left: 400px;
      font-size: 20px;  
      }
      .p1{
      font-style: initial;
      font-size: 12px;
      margin-left: 400px;
      margin-right: 400px;
      }
      .lab{
      margin-left: 400px;
      font-size: 16px;
      margin-top: 30px;
      }
      select{
      display: inline-block;
      }
      .sel1{
      margin-left: 400px;
      }
      .text2{
      margin-left: 400px;
      margin-top: 5px;
      padding:7px;
      width: 200px;
      height: 20px;
      display:inline-block;
      }
      .text3{
      display: inline-block;
      margin-right: 300px;
      margin-left: 16px;
      margin-top: 5px;
      padding:7px;
      width: 200px;
      height: 20px;
      }
      .text4{
      margin-top: 5px;
      margin-left: 400px;
      padding:7px;
      width: 450px;
      height: 20px;
      }
      .text5{
      margin-top: 5px;
      margin-left: 400px;
      padding: 7px;
      width: 450px;
      height: 20px;
      }
      .rd{margin-left: 400px;
      margin-top: 5px;
      }
      .rd1{margin-left:100px;
      }
      .logo{
      }
      .button2{
      background-color:green;
      margin-left: 400px;
      cursor:pointer;
      font-size: 25px;
      height: 45px;
      width: 180px;
      color:white;
      border:1px solid black;
      -webkit-transition-duration:0.4s;
      transition-duration: 0.4s; 
      }
      span.s1,.s3,.s4,.s5,.s6,.s7,.s8,.s9,.s10{
        font-style: italic;
        font-size: 12px;
        color: red;
        margin-left:400px;
        margin-top: auto;
        display: inline-block;
      }
      span.s2{
        font-style: italic;
        font-size: 12px;
        color: red;
        margin-left:700px;
        margin-top: auto;
      }
      
   </style>
   <script>
      function myFunction() {
          var checkBox = document.getElementById("myCheck");
          var text = document.getElementById("text");
          if (checkBox.checked == true){
              text.style.display = "block";
          } else {
             text.style.display = "none";
          }
      }

//       function checkemail(email){
//       var email=document.getElementById('email').value;
//        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

//         if (reg.test(email.value) == false) 
//         {
//             // alert('Invalid Email Address');
//              document.getElementById("errorMessage4").style.display = "block";
//             return false;
//         }else{
//            document.getElementById("errorMessage4").style.display = "none";
//         }

//         return true;

// }
      
 function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
  alert("valid email");
document.myform.email.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.myform.email.focus();
return false;
}
}
  
      function validate(){
       var fname=document.getElementById('fname').value; 
       var lname=document.getElementById('lname').value;
       var mobile=document.getElementById('mobile').value;
       var email=document.getElementById('email').value;
       var pwd=document.getElementById('pwd').value;
       var cpwd=document.getElementById('cpwd').value;
       var addr=document.getElementById('addr').value;
       var dob=document.getElementById('dob').value;
       var gender=document.getElementById('gender').value;

       if(fname==""){
        // document.getElementById('fname_error').value = "can't be blanked ";
        document.getElementById("errorMessage").style.display = "block";
        return true;
      }
       else{
         document.getElementById("errorMessage").style.display = "none";
       }

        if(lname==""){
         document.getElementById("errorMessage2").style.display = "block";
         return true;
       }
       else{
          document.getElementById("errorMessage2").style.display = "none";
       }

       if(mobile==""){
         document.getElementById("errorMessage3").style.display = "block";
         return true;
       }
       else{
        document.getElementById("errorMessage3").style.display = "none";
      } 
     
     if(email==""){
         document.getElementById("errorMessage4").style.display = "block";
         return true;
       }
       else{
        document.getElementById("errorMessage4").style.display = "none";
      } 

      if(pwd==""){
         document.getElementById("errorMessage5").style.display = "block";
         return true;
     }
       else{
        document.getElementById("errorMessage5").style.display = "none";
        return false;
      } 

      if(cpwd==""){
         document.getElementById("errorMessage6").style.display = "block";
         return true;
       }
       else{
        document.getElementById("errorMessage6").style.display = "none";
      } 

      if(addr==""){
         document.getElementById("errorMessage7").style.display = "block";
         return true;
       }
       else{
        document.getElementById("errorMessage7").style.display = "none";
      } 
      
     if(dob==""){
         // document.getElementById("errorMessage8").style.display = "block";
         alert("please select an option");
         return true;
       }
       else{
        document.getElementById("errorMessage8").style.display = "none";
      } 
       if(gender==""){
         document.getElementById("errorMessage9").style.display = "block";
         return true;
       }
       else{
        document.getElementById("errorMessage9").style.display = "none";
      }
    } 
    
   </script>
      <form name="myform"  onsubmit="validate()">
   <body >
         <div>
            <div class="head">
               <h1 class="text_color"><i>Registration Form</i></h1>
            </div>
            <h2><i>Create a New Account.....</i></h2>
            <input type="text" class="text2" id="fname" onblur="validate()"  name="fname" placeholder="First Name" >
            <span class="s1" id="errorMessage" style="display:none;">First name field must not be empty</span>
            <input type="text" class="text3" id="lname" name="lname" onblur="validate()" name="lname" placeholder="LastName" >
            <span class="s2" id="errorMessage2" style="display:none;">Last name field must not be empty</span><br>
            <input type="text" class="text4" id="mobile" name="mobile" onblur="validate()" placeholder="please enter Mobile no" >
            <span class="s3" id="errorMessage3" style="display:none;"> Phone no must not be empty</span>
            <br>

            <input type="text" class="text4" name="email" id="email" onblur="validate()" placeholder="enter Email Address">
            <span class="s4" id="errorMessage4" style="display:none;">Email is required</span><br>

            <input type="password" class="text5" id="pwd" onblur="validate()" placeholder="Password" >

            <span class="s5" id="errorMessage5" style="display:none;">Password must not be empty</span>
            <br>
            <input type="password" class="text5" id="cpwd" onblur="validate()" placeholder="Confirmd Password">
            <span class="s6" id="errorMessage6" style="display:none;"> Confirm Password must not be empty</span><br>
           <input type="text" class="text5" id="addr" onblur="validate()" placeholder="Address" >
            <span class="s7" id="errorMessage7" style="display:none;">Address field must not be empty</span><br><br>
            <label class="lab" id="dob" onblur="validate()">DOB</label>
            <span class="s8" id="errorMessage8" style="display:none;">DOB must not be empty</span><br>
            <select name="date" class="sel1">
               <option value="0" selected>dd</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
            </select>
            <select name="month"> 
              <option value="0" selected>mm</option>
               <option value="jan">jan</option>
               <option value="feb">feb</option>
               <option value="mar">mar</option>
               <option value="apr">apr</option>
               <option value="may">may</option>
               <option value="june">jun</option>
            </select>
            <select name="year">
               <option value="0" selected>yyyy</option>
               <option value="1">1990</option>
               <option value="2">1991</option>
               <option value="3">1993</option>
               <option value="4">2014</option>
               <option value="5">2015</option>
               <option value="6">2016</option>
               <option value="7">2017</option>
            </select>
            <br><br>
            <label class="lab" id="gender" onblur="validate()">Gender</label>
            <span class="s9" id="errorMessage9" style="display:none;">please select gender</span><br>
            <input type="radio" class="rd" value="F" name="Female">Female
            <input type="radio" class="rd1" value="m" name="Male">Male<br><br>
            <input type="checkbox" id="myCheck" ><i>all the informations are correct to given by me..</i><br><br>
            <p id="text" style="display:none"></p>
            <button class="button2">Submit</button>
            <a href="frontpage.html">back</a>
         </div>
      </form>
   </body>
</html>

