<!DOCTYPE html>
<html>
   <title>Registration page using JavaScript</title>
   <head> 
   </head>
   <style>
    div{
      background-color: #D7DAE0;
      max-height: 800px;
      width: auto;
      padding-top: 1px;
      padding-bottom: 10px;
      }
      .head
      {
      border:1px solid black;
      background-color: #34495e;
      height: 65px;
      width: auto;
      padding-top: 30px;
      border-color: black;  
      }
      .text_color{
      margin-top: 3px;
      color:white;
      font-size: 40px;
      font-style: solid bold
      margin-left: 400px;
      text-align: center;
      }
      .text1{
      font-size: 30px;
      color:white;
      }
      h2{
      margin-left: 400px;
      font-size: 30px;    
      }
      input{
      margin-left: 400px;
      font-size: 20px;  
      }
      .p1{
      font-style: initial;
      font-size: 12px;
      margin-left: 400px;
      margin-right: 400px;
      }
      .lab{
      margin-left: 400px;
      font-size: 16px;
      margin-top: 30px;
      }
      select{
      display: inline-block;
      }
      .sel1{
      margin-left: 400px;
      }
      .text4{
      margin-top: 7px;
      margin-left: 400px;
      padding:7px;
      width: 370px;
      height: 20px;
      }
      .text5{
      margin-top: 7px;
      margin-left: 400px;
      padding: 7px;
      width: 370px;
      height: 20px;
      }
      .rd{margin-left: 400px;
      margin-top: 5px;
      }
      .rd1{margin-left:100px;
      }
      .logo{
      }
      .button2{
      background-color:green;
      margin-left: 400px;
      cursor:pointer;
      font-size: 20px;
      height: 35px;
      width: 120px;
      color:white;
      border:1px solid black;
      -webkit-transition-duration:0.4s;
      transition-duration: 0.4s; 
      }
      .button3{
      background-color:green;
      margin-left: 15px;
      cursor:pointer;
      font-size: 20px;
      height: 35px;
      width: 120px;
      color:white;
      border:1px solid black;
      -webkit-transition-duration:0.4s;
      transition-duration: 0.4s; 
      }
      span.s1,.s2,.s3,.s4,.s5,.s6,.s7,.s8,.s9,.s10{
      font-style: italic;
      font-size: 12px;
      color: red;
      height: 1px;
      margin-left:5px;
      margin-top: auto;
      float: center;
      }
   </style>
   <script>
    function validate()
        {
         var fname=document.getElementById('fname').value; 
         var lname=document.getElementById('lname').value;
         var phone=document.getElementById('mobile').value;
         var mail=document.getElementById('email').value;
         var pass=document.getElementById('pwd').value;
         var cpass= document.getElementById('cpwd').value;
         var addr=document.getElementById('addr').value;
         // var gender = document.getElementsByName('gender').value;
         var gen=document.myform.gender; 
        
         if(fname=="")
         {
          document.getElementById("errorMessage1").innerHTML = "can't be blanked";
          }
          else{
           document.getElementById("errorMessage1").innerHTML = ""; 
          }
      
          if(lname==""){
           document.getElementById("errorMessage2").innerHTML = "lastName can't be blanked";
           }  
            else{
           document.getElementById("errorMessage2").innerHTML = ""; 
          }

          if (phone==""){
          document.getElementById("errorMessage3").innerHTML="number not be empty";
          document.getElementById("errorMessage10").innerHTML="";
          
        }
          else if (isNaN(phone)||(phone.length!=10) ){
            document.getElementById("errorMessage10").innerHTML="write valide number & number must be 10 digit ";
            document.getElementById("errorMessage3").innerHTML="";
          }
          else{
            document.getElementById("errorMessage3").innerHTML="";
            document.getElementById("errorMessage10").innerHTML="";
          }

          var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
          if(mail.match(mailformat)){
            document.getElementById("errorMessage4").innerHTML="";
          }
          else{
            document.getElementById("errorMessage4").innerHTML="invalid email address";
          }
  
        if((pass=="")||(pass.length>4)){    
        document.getElementById("errorMessage5").innerHTML = "please enter password";
        }else{
           document.getElementById("errorMessage5").innerHTML="";
        }
       
        if(cpass==""){
           document.getElementById("errorMessage6").innerHTML="confirm password not be empty";
           document.getElementById("errorMessage13").innerHTML="";
        }
        else if(pass!=cpass){
         document.getElementById("errorMessage13").innerHTML="password do not match"; 
         document.getElementById("errorMessage6").innerHTML="";   
        }else{
           document.getElementById("errorMessage6").innerHTML=""; 
           document.getElementById("errorMessage13").innerHTML="";      
        }

         if(addr==""){
           document.getElementById("errorMessage7").innerHTML = "address not be empty";
          }  
           else{
           document.getElementById("errorMessage7").innerHTML = ""; 
          }

          if((gen[0].checked==true) || gen[1].checked==true){
           document.getElementById("errorMessage22").innerHTML = "";
          }else{
          document.getElementById("errorMessage22").innerHTML = "select atleast one";
          }
 
         if ((fname == "") && (lname == "") && (phone == "") && (mail == "") && (pass == "") && (cpass == "") && (addr == "")){    
            return false;
          }else{
            alert("Registration successful");
            return true;}
       }
   </script>
   <body>
   <form name="myform"  onsubmit="validate()">
     <div>
            <div class="head">
               <h1 class="text_color"><i>Registration Form using JavaScript</i></h1>
            </div>
            <h2><i>Create a New Account.....</i></h2>
            <input type="text" class="text4" id="fname" onblur="validate()"  name="fname" placeholder="First Name" >
            <span class="s1" id="errorMessage1">
            </span><br>
            <input type="text" class="text4" id="lname" name="lname" onblur ="validate()" placeholder="LastName" >
            <span class="s2" id="errorMessage2">
            </span><br>
            <input type="text" class="text4" id="mobile" name="mobile" onblur="validate()" placeholder="please enter Mobile no" >
            <span class="s3" id="errorMessage3"> </span>
             <span class="s3" id="errorMessage10"> </span>
            <br>
            <input type="text" class="text4" name="email" id="email" onblur="validate()" placeholder="enter Email Address">
            <span class="s4" id="errorMessage4"></span><br>
            <input type="password" class="text5" id="pwd" onblur="validate()" placeholder="Password" >
            <span class="s5" id="errorMessage5"></span>
            <br>
            <input type="password" class="text5" id="cpwd" onblur="validate()" placeholder="Confirmd Password">
            <span class="s6" id="errorMessage6"></span>
            <span class="s6" id="errorMessage13"></span>
            <br>
            <input type="text" class="text5" id="addr" onblur="validate()" placeholder="Address" >
            <span class="s7" id="errorMessage7">
            </span><br><br>
            <label class="lab">Gender</label>
            <br>
            <input type="radio" class="rd" value="female" onblur="validate()" name="gender">Female
            <input type="radio" class="rd1" value="male" onblur="validate()" name="gender">Male
            <span class="s7" id="errorMessage22">
            <br><br>
            <input type="checkbox" id="myCheck" ><i>all the informations are correct to given by me..
            </i>
            <span class="s7" id="errorMessage23">
            <br><br>
            <button class="button2" >Submit</button>
            <input type="reset" class="button3" value="Reset" name="Reset">   
            <a href="frontpage.html">back</a>
         </div>
   </form>
   </body>
   </html>