

<!DOCTYPE html>
<html>
   <title>Registration page</title>
   <head>
      <!-- <script type="text/javascript"></script> -->
   </head>
   <style>
      div{
      background-color: #D7DAE0;
      max-height: 800px;
      width: auto;
      padding-top: 1px;
      padding-bottom: 10px;
      }
      .head
      {
      border:1px solid black;
      background-color: #34495e;
      height: 65px;
      width: auto;
      padding-top: 30px;
      border-color: black;  
      }
      .text_color{
      margin-top: 3px;
      color:white;
      font-size: 40px;
      font-style: solid bold
      margin-left: 400px;
      text-align: center;
      }
      .text1{
      font-size: 30px;
      color:white;
      }
      h2{
      margin-left: 400px;
      font-size: 30px;    
      }
      input{
      margin-left: 400px;
      font-size: 20px;  
      }
      .p1{
      font-style: initial;
      font-size: 12px;
      margin-left: 400px;
      margin-right: 400px;
      }
      .lab{
      margin-left: 400px;
      font-size: 16px;
      margin-top: 30px;
      }
      select{
      display: inline-block;
      }
      .sel1{
      margin-left: 400px;
      }
      .text4{
      margin-top: 7px;
      margin-left: 400px;
      padding:7px;
      width: 370px;
      height: 20px;
      }
      .text5{
      margin-top: 7px;
      margin-left: 400px;
      padding: 7px;
      width: 370px;
      height: 20px;
      }
      .rd{margin-left: 400px;
      margin-top: 5px;
      }
      .rd1{margin-left:100px;
      }
      .logo{
      }
      .button2{
      background-color:green;
      margin-left: 400px;
      cursor:pointer;
      font-size: 20px;
      height: 35px;
      width: 120px;
      color:white;
      border:1px solid black;
      -webkit-transition-duration:0.4s;
      transition-duration: 0.4s; 
      }
      .button3{
      background-color:green;
      margin-left: 15px;
      cursor:pointer;
      font-size: 20px;
      height: 35px;
      width: 120px;
      color:white;
      border:1px solid black;
      -webkit-transition-duration:0.4s;
      transition-duration: 0.4s; 
      }
      span.s1,.s2,.s3,.s4,.s5,.s6,.s7,.s8,.s9,.s10{
      font-style: italic;
      font-size: 12px;
      color: red;
      height: 1px;
      margin-left:400px;
      margin-top: auto;
      display: inline;
      }
   </style>
   <script>
      function myFunction() {
        var checkBox = document.getElementById("myCheck");
        var text = document.getElementById("text");
        if (checkBox.checked == true){
          text.style.display = "block";
        }else{
          text.style.display = "none";
        }
      }
        
        //       function checkemail(email){
        //       var email=document.getElementById('email').value;
        //        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
        
        //         if (reg.test(email.value) == false) 
        //         {
        //             // alert('Invalid Email Address');
        //              document.getElementById("errorMessage4").style.display = "block";
        //             return false;
        //         }else{
        //            document.getElementById("errorMessage4").style.display = "none";
        //         }
        
        //         return true;
        
        // }
      
        function ValidateEmail(inputText){
          var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
          if(inputText.value.match(mailformat)){
            document.getElementById("errorMessage4").style.display = "none";
            // document.myform.email.focus();
            return true;
          }
          else{
            document.getElementById("errorMessage4").style.display = "block";
            // document.myform.email.focus();
            return false;
          }
        }
        function ValidatePwd()
        {
        var a=document.myform.pwd.value;
        
        if(a==""){
        
        document.getElementById("errorMessage5").style.display = "block";
        return false;
        }
      
        else if((a.length>4)||(a.length<10))
        {   
        document.getElementById("errorMessage11").style.display = "block";
        return false;
        // document.myform.pwd.select();
        }
        else{
        document.getElementById("errorMessage5").style.display = "none";
        document.getElementById("errorMessage11").style.display = "none";
        return true;
        }
        }
        
        
        function ConfirmPwd(){
        var pass=document.getElementById('pwd').value;
        var cpass= document.getElementById('cpwd').value;
        if(cpass==""){
        document.getElementById("errorMessage5").style.display = "block";
        return false;
        }
        
        if(pass!=cpass){
        document.getElementById("errorMessage6").style.display = "block";
        return false;
        }else{
         document.getElementById("errorMessage5").style.display = "none";
         document.getElementById("errorMessage6").style.display = "none";
          return true;
        }
        }
        
        function ValidatePhone(){
         
        var phone=document.myform.mobile.value;
        
        if((phone=="")||(isNaN(phone))||(phone.length != 10))
          {
        // document.getElementById("errorMessage3").style.display = "block";
        document.getElementById("errorMessage3").innerHTML = "number must be like 56489778";
           return false;
        }
      
      
       //  else if(isNaN(phone))
       //  {
       //  document.getElementById("errorMessage12").style.display = "block";
       //  return false;
       //  }
        
      
       // else if((phone.length > 8) && (phone.length < 10))
       //  {
       //  document.getElementById("errorMessage13").style.display = "block";
       //  return false;
       //  }
        else
        {
        // document.getElementById("errorMessage13").style.display = "none";
        // document.getElementById("errorMessage12").style.display = "none";
        document.getElementById("errorMessage3").style.display = "none";
        return true;
        }
        }
      
         function selectDay(){
         if(document.myform.day.selectedIndex=="")
         {
          alert("plz select day");
          return false; 
              }else{
             var sel=document.getElementById('day').value;
             var selectedText=sel.options[sel.selectedIndex].text;
             alert("You have selected : "+selectedText);
             return true;
        }
      }
      
         function selectMonth(){
        if(document.myform.month.selectedIndex=="")
         {
          alert("plz select month");
          return false; 
              }
             var sel=document.getElementById('month').value;
             var selectedText=sel.options[sel.selectedIndex].text;
             alert("You have selected : "+selectedText);
             return true;
           }   
      function selectYear(){
      if(document.myform.year.selectedIndex=="")
         {
          alert("plz select year");
          return false; 
              }
             var sel=document.getElementById('year').value;
             var selectedText=sel.options[sel.selectedIndex].text;
             alert("You have selected : "+selectedText);
             return true;
       }
        function ValidateGender()
        {
         var gender = document.getElementsByName('gender');
         var genValue = false;
        
          for(var i=0; i<gender.length;i++){
              if(gender[i].checked == true){
                  genValue = true;    
              }
          }
          if(!genValue){
              window.alert("Please Choose the gender");
              return false;
          }
        
        }
        
        function validate()
        {
         var fname=document.getElementById('fname').value; 
         var lname=document.getElementById('lname').value;
         var addr=document.getElementById('addr').value;  
        
         if(fname=="")
         {
          // document.getElementById('fname_error').value = "can't be blanked ";
          document.getElementById("errorMessage").style.display = "block";
          return true;
        }
        else
          {
           document.getElementById("errorMessage").style.display = "none";
         }
          if(lname==""){
           document.getElementById("errorMessage2").style.display = "block";
           return true;
         }
         else{
            document.getElementById("errorMessage2").style.display = "none";
         }
        if(addr==""){
           document.getElementById("errorMessage7").style.display = "block";
           return true;
        } else{
            document.getElementById("errorMessage7").style.display = "none";
         }
       }
      
        
   </script>
   <form name="myform"  onsubmit="validate()">
      <body>
         <div>
            <div class="head">
               <h1 class="text_color"><i>Registration Form</i></h1>
            </div>
            <h2><i>Create a New Account.....</i></h2>
            <input type="text" class="text4" id="fname" onblur="validate()"  name="fname" placeholder="First Name" >
            <span class="s1" id="errorMessage" style="display:none;">First name must not be empty
            </span><br>
            <input type="text" class="text4" id="lname" name="lname" onchange ="validate()" placeholder="LastName" >
            <span class="s2" id="errorMessage2" style="display:none;">Last name field must not be empty
            </span><br>
            <input type="text" class="text4" id="mobile" name="mobile" onblur="ValidatePhone()" placeholder="please enter Mobile no" >
            <span class="s3" id="errorMessage3" style="display:none;">
            </span>
            <span class="s3" id="errorMessage12" style="display:none;">Enter the valid Mobile Number(Like : 9500007117)</span>
            <span class="s3" id="errorMessage13" style="display:none;">Your Mobile Number must be 8 to 10 Integers</span>
            <br>
            <input type="text" class="text4" name="email" id="email" onblur="ValidateEmail(document.myform.email)" placeholder="enter Email Address">
            <span class="s4" id="errorMessage4" style="display:none;">invalid email address</span><br>
            <input type="password" class="text5" id="pwd" onblur="ValidatePwd()" placeholder="Password" >
            <span class="s5" id="errorMessage5" style="display:none;">password is not empty</span>
            <span class="s5" id="errorMessage11" style="display:none;">password must be 4 to 8 character</span>
            <br>
            <input type="password" class="text5" id="cpwd" onblur="ConfirmPwd()" placeholder="Confirmd Password">
            <span class="s6" id="errorMessage6" style="display:none;">password do not match</span>
            <br>
            <input type="text" class="text5" id="addr" onblur="validate()" placeholder="Address" >
            <span class="s7" id="errorMessage7" style="display:none;">Address field must not be empty
            </span><br><br>
            <label class="lab" id="dob">DOB</label><br>
            <select name="day" class="sel1" id="day">
               <option value="" selected>dd</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
            </select>
            <select name="month" id="month">
               <option value="mm" selected>mm</option>
               <option value="jan">jan</option>
               <option value="feb">feb</option>
               <option value="mar">mar</option>
               <option value="apr">apr</option>
               <option value="may">may</option>
               <option value="june">jun</option>
            </select>
            <select name="year" id="year">
               <option value="yy" selected>yyyy</option>
               <option value="1">1990</option>
               <option value="2">1991</option>
               <option value="3">1993</option>
               <option value="4">2014</option>
               <option value="5">2015</option>
               <option value="6">2016</option>
               <option value="7">2017</option>
            </select>
            <br><br>
            <label class="lab">Gender</label>
            <br>
            <input type="radio" class="rd" value="0" onblur="ValidateGender()" name="gender">Female
            <input type="radio" class="rd1" value="1" onblur="ValidateGender()" name="gender">Male<br><br>
            <input type="checkbox" id="myCheck" ><i>all the informations are correct to given by me..</i><br><br>
            <p id="text" style="display:none"></p>
            <button class="button2" onclick ="selectDay();selectMonth();selectYear();ValidateGender()" >Submit</button>
            <input type="reset" class="button3" value="Reset" name="Reset">   
            <a href="frontpage.html">back</a>
         </div>
   </form>
   </body>
</html>

