

<!DOCTYPE html> 
<head>
   <title>www.protonsHUB.com</title>
</head>
<style>
   div{
   background-color:  #f2f4f4     height: auto   width: auto   }
   h1{
   text-align: center   color:white   padding: 10px   margin-top: 8px   text-shadow: 1px 2px 3px white   }
   header{
   background-color:#2e4053   padding: 1px   }
   footer{
   background-color: #2e4053     font-size: 5px   padding:9px   margin-bottom: 0px   margin-top: 300px   }
   a{
   color:white   background-color:#2e4053   }
   a.link1{
   margin-top: -45px   font-size: 18px   position: absolute   display: inline-block   background-color:#2e4053   }
   a.link2{
   margin-left: 75px   margin-top: -45px   font-size: 18px   position: absolute   display: inline-block   background-color:#2e4053   }
   a.link3{
   margin-left:150px; 
   margin-top: -45px   font-size: 18px   position: absolute   display: inline-block   background-color:#2e4053   }
   p{
   font-size:14px   font-style: italic   }
   b{
   font-style: bold   font-size: 20px   }
   .marq{
   font-size:14px   text-shadow: 1px 2px 3px blue   color:white   }
   .mark{
   margin-bottom: -304px   }
   .logo{
   width: 10%   height: 8%   margin-top: -95px   border: 10px solid transparent   border-radius: 50%   }
   .tx{
   margin-left: 1000px   font-size: 16px   background-color: #5E6B86   }
   .pic1{
   margin-top: 180px   width: 500px   height: 200px   border: 1px solid #ccc   }
   .pic2{
   margin-top: 200px   /*float:right;*/
   width: 500px   height: 200px   border: 1px solid #ccc   }
   .pic3{
   margin-top: 200px   /*float:right;*/
   width: 500px   height: 200px   border: 1px solid #ccc   }
</style>
<body>
   <div>
      <header>
         <!-- <marquee>Welcome to Our website</marquee> -->
         <h1><i>ProtonsHub.com</i></h1>
         .
         <img class="logo" src="ph.jpg" alt="" style="float:right;">
         <a class="link1" href="#">Home</a>
         <a class="link2" href="#">query</a>
         <a class="link3" href="#">current vacancy</a>
      </header>
      <p><b>AboutUs = </b>jhds djsdkjs jshdjkshdkj sdhjshdjh sdhhsjdhdhs sdjhs <br> 
         jhds djsdkjs jshdjkshdkj sdhjshdjh sdhhsjdhdhs sdjhs<br>jhds djsdkjs jshdjkshdkj sdhjshdjh sdhhsjdhdhs sdjhs
      </p>
      <br>
      <p><b>Technology that we are Work = </b> we are working on both RoR and Java.<br></p>
      <br>
      <p><b>Our Achievement = </b> jhds djsdkjs jshdjkshdkj sdhjshdjh sdhhsjdhdhs sdjhs <br> 
         jhds djsdkjs jshdjkshdkj sdhjshdjh sdhhsjdhdhs sdjhs<br>jhds djsdkjs jshdjkshdkj sdhjshdjh sdhhsjdhdhs sdjhs
      </p>
      jshdjkshdkj sdhjshdjh sdhhsjdhdhs sdjhs</p><br>
      <marquee class="mark" behavior="scroll" direction="left" scrollamount="7">
         <img class="pic1" src="oo.jpg" alt=""> 
         <img class="pic3" src="nn.jpg" alt=""> 
         <img class="pic3" src="mm.jpg" alt="">
      </marquee>
      <footer>
         <div class="tx"><a href="registration.html">Register here for Online test.</a></div>
         <a href="#"><b>Contact US</b></a><br><br>
         <a href="#"><b>About US</b></a><br><br>
         <a href="#"><b>Career</b></a><br><br>
         <a href="#"><b>Contact US</b></a>
         <!-- <marquee class="marq">career@protonsHUB.com</marquee> -->
      </footer>
   </div>
</body>
</html>

